.. link: 
.. description: 
.. tags: 
.. date: 2013/08/08 19:18:12
.. title: Sponsors
.. slug: sponsors



Las 6ª Jornadas de Software Libre de Salta no serían posible sin la ayuda y
coolaboración de nuestros sponsors.

`Ianux Soluciones Tecnológicas <http://www.ianux.com/>`_ 
---------------------------------------------------------

.. figure:: http://www.ianux.com/sites/default/files/arthemia_logo.png

Especialistas en brindar soluciones para su empresa usando tecnologías basadas
en Software Libre.
