.. link: 
.. description: 
.. tags: 
.. date: 2013/08/08 19:18:01
.. title: Cronograma
.. slug: cronograma


Las 6ª Jornadas de Software Libre de Salta se desarrollaran en el Aula Virtual
de la Facultad de Ciencias Exactas de la `Universidad Nacional de Salta </informacion/>`_
el **22 y 23 de Noviembre** con charlas los dos días, talleres simultaneos y
los días previos.

Para más información de los disertantes, dirigite a la `página de disertantes </disertantes/>`_

+-------------+-----------+----------+
| hora - día  |  viernes  |  sábado  |
+=============+===========+==========+
| 10:00 10:30 | facuda    | mugatu   |
+-------------+-----------+----------+

----

Los días y horarios pueden cambiar sin previo aviso, por lo que recuerda
visitar está página para mantenerte actualizado.
